# AppLock

./: build.gradle
app/: build.gradle
app/src/main/java/com/lzx/lock/adapter/: MainAdapter.java  SelectTimeAdapter.java
app/src/main/java/com/lzx/lock/base/: BaseFragment.java
app/src/main/java/com/lzx/lock/module/main/: MainActivity.java  SysAppFragment.java  UserAppFragment.java
app/src/main/java/com/lzx/lock/utils/: StatusBarUtil.java  SystemBarHelper.java
app/src/main/java/com/lzx/lock/widget/: DialogSearch.java  SelectLockTimeDialog.java
